<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzzer</title>
    <style>
        html {
            min-height: 100%;
            height: auto;
       }
        body {
            height: auto;
            min-height: 100%;
            font-family: sans-serif;
            overflow: scroll;
            margin: 0;
            background-image: url('https://cdn.sstatic.net/Img/april-fools-2019/so-tile.png?v=5922b5fd7715');
            counter-reset: number;
            color: rgb(50, 232, 48);
            position: relative;
            padding-bottom: 200px; /* For footer height */
        }
        footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
        }
        .img-responsive {
            display: block;
            height: auto;
            max-width: 100%;
            margin: 0 auto;
        }
        .show-xl {
            display: none;
        }
        .blue {
            background-color: #7887AB;
            color: black;
        }
        .green {
            background-color: #FFFFAA;
            color: black;
        }
        .red {
            background-color: #AA3939;
            color: #EFEFEF;
        }
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .scroll-banner-wrapper {
            width: 100%;
            background-color: black;
            margin-bottom: 8px;
            border-bottom: 5px solid green;
            overflow: hidden;
        }
        .scroll-banner {
            transform: translateX(100%);
            animation: 5s linear 0s infinite normal none running marquee;
        }
        .parent-fizz-buzz-container {
            text-align: center;
            min-height: 2000px;
            height: 100%;
            position: relative; /* for unicorn image */
            background: linear-gradient(0deg, rgb(67, 149, 207) 0%, rgb(154, 84, 227) 100%) !important;
            border: 4px solid rgb(50, 232, 48) !important;
        }
        [class*='fizz-buzz-wrapper'] {
            display: inline-block;
            width: 49%;
            max-width: 300px;
            text-align: center;
        }
        [class*='fizz-buzz-wrapper'] * {
            border: 1px solid #6A0f6c;
        }

        .fizz-buzz-output {
            margin-bottom: 16px;
            padding: 8px;
        }
        .fizz-buzz-wrapper-css > div::before {
            counter-increment: number;                 /* Increment the value of section counter by 1 */
            content: counter(number);                  /* Display the value of section counter */
        }

        .fizz-buzz-wrapper-css > div:nth-child(3n):not(:nth-child(5n)) {
            background-color: #FFFFAA;
        }
        .fizz-buzz-wrapper-css > div:nth-child(3n):not(:nth-child(5n))::before {
            color: black;
            content: "Fizz";
        }
        .fizz-buzz-wrapper-css > div:nth-child(5n):not(:nth-child(3n)) {
            background-color: #7887AB;
        }
        .fizz-buzz-wrapper-css > div:nth-child(5n):not(:nth-child(3n))::before {
            color: black;
            content: "Buzz";
        }
        .fizz-buzz-wrapper-css > div:nth-child(5n):nth-child(3n) {
            color: #EFEFEF;
        }
        .fizz-buzz-wrapper-css > div:nth-child(3n):nth-child(5n), .FizzBuzz {
            background-color: #AA3939;
            animation: 200ms infinite fizz-buzz-flashing;
        }
        .fizz-buzz-wrapper-css > div:nth-child(3n):nth-child(5n)::before {
            content: "FizzBuzz";
        }

        .tm-unicorn-front {
            position: absolute;
            top: 200px;
            left: -195px;
        }
        .tm-unicorn-back {
            position: absolute;
            top: 280px;
            right: -198px;
        }
        .tm-globe {
            width: 32px;
            height: 32px;
            margin-right: 16px;
        }
        .language-icon-wrapper {
            display: inline-block;
            width: 50%;
            float: left;
            text-align: center;
        }
        .language-icon {
            display: inline-block;
            height: 64px;
            width: 64px;
        }
        .special-animated-icons {
            float: left;
            display: inline;
            height: 32px;
            position: relative;
            top: -8px;
            margin-right: 4px;
            border: none;
        }
        .special-animated-icons-right {
            float: right;
        }

        @media only screen and (min-width: 1200px) {
            .show-xl {
                display: block;
            }
        }

        @media only screen and (min-width: 768px) {

            .parent-fizz-buzz-container {
                max-width: 800px;
                margin: 0 auto;
            }
            [class*='fizz-buzz-wrapper'] {
                max-width: 300px;
                margin: 0 auto;
            }
        }

    </style>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="scroll-banner-wrapper">
    <section class="scroll-banner">
        <img class="" src="https://cdn.sstatic.net/Img/april-fools-2019/headline.gif?v=f81430a4e488" alt="">
    </section>
</div>
<main id="parent_fizz_buzz_container" class="parent-fizz-buzz-container">
    <header>
        <h1><em>FizzBuzz</em>, B*tches!</h1>
        <blockquote cite="Confucious">
            <p>When you can't impress them with your intelligence, <em>dazzle</em> them with your bullsh*t...</p>
            <p>– <i>Confucious</i></p>
        </blockquote>
        <img src="img/globe.gif" class="tm-globe">
        <img src="img/globe.gif" class="tm-globe">
        <img src="img/globe.gif" class="tm-globe">
    </header>
    <figure>
        <img class="tm-unicorn-front show-xl" src="https://cdn.sstatic.net/Img/april-fools-2019/unicorn-front-half.png?v=3b572eca29f8" alt="UNI...">
    </figure>

    <header style="max-width: 600px; margin: 0 auto">
        <div class="language-icon-wrapper">
            <img class="language-icon" src="img/css3-icon.png" alt="" style="width: 56px; height: auto">

        </div>
        <div class="language-icon-wrapper">
            <img class="language-icon" src="img/javascript-icon.png" alt="" style="width: 56px; height: auto">
        </div>
    </header>
    <section id="fizz_buzz_output_css" class="fizz-buzz-wrapper-css"></section>
    <section id="fizz_buzz_output_js" class="fizz-buzz-wrapper-js"></section>
    <figure class="">
        <img class="tm-unicorn-back show-xl" src="https://cdn.sstatic.net/Img/april-fools-2019/unicorn-back-half.png?v=1a044240263b" alt="...CORN">
    </figure>
</main>
<footer id="footer" style="min-height: 100px; background-color: #000000">
    <figure style="text-align: center; margin-top: 30px">
        <img class="img-responsive" src="img/under-construction.gif" alt="This website is under construction">
    </figure>
    <figure style="text-align: center; margin-top: 30px">
        <img class="img-responsive" src="img/tic-tock.gif" alt="A clockface counting seconds">
    </figure>
    <figure style="text-align: center; margin-top: 30px">
        <img class="img-responsive" src="img/under-construction.gif" alt="This website is under construction">
    </figure>
</footer>
<script>
    var globalMaximum=100;

    function updateGlobalMaxium(newValue) {
        globalMaximum += newValue;
    }
    function getGlobalMaxium(newValue) {
        return globalMaximum;
    }

    function getNewElementNodeWithText(tagName, content) {
        var newElementNode = document.createElement(tagName);
        var content = document.createTextNode(content);
        newElementNode.appendChild(content);
        var newElementNodeWithIcons = addSpecialAnimatedIcons(newElementNode);

        return newElementNodeWithIcons;
    }

    function addSpecialAnimatedIcons(newNode) {
        var newNodeCopy = newNode;
        var newImg = document.createElement("img");
        newImg.src = "img/ani-alarmclock.gif";
        newImg.classList.add("special-animated-icons");
        newImgTwo = document.createElement("img");
        newImgTwo.src = "img/bluefizz.gif";
        newImgTwo.classList.add("special-animated-icons");
        newNode.appendChild(newImg);
        newNode.appendChild(newImgTwo);

        newImgRight = document.createElement("img");
        newImgRight.src = "img/bluefizz.gif";
        newImgRight.classList.add("special-animated-icons", "special-animated-icons-right");
        newImgRightTwo = document.createElement("img");
        newImgRightTwo.src = "img/ani-alarmclock.gif";
        newImgRightTwo.classList.add("special-animated-icons", "special-animated-icons-right");
        newNode.appendChild(newImgRightTwo);
        newNode.appendChild(newImgRight);
        return newNodeCopy;
    }

    function attachNewElementNodeToTargetId(newElementNodeWithText, targetId){
        newElementNodeWithText.classList.add("fizz-buzz-output");
        document.getElementById(targetId).appendChild(newElementNodeWithText);
    }

    function fizzBuzz(startIndex, endIndex) {
        var newElementNodeWithText;
        var content;
        var color;
        for(var i = startIndex; i < endIndex; i++){
            if(i%15 === 0){
                content = "FizzBuzz";
                color = 'red';
            } else {
                if(i%3 === 0){
                    content =  "Fizz";
                    color = 'green';
                } else if(i%5 === 0) {
                    content = "Buzz";
                    color = 'blue';
                } else {
                    content = i;
                }
            }
            addFormattedElementNodeToDom(content, color);
        } //end for loop
    }
    function addFormattedElementNodeToDom(content, color){
        newElementNodeWithText = getNewElementNodeWithText('div', content);
        if(typeof content !== "number"){
            newElementNodeWithText.classList.add(content, color);
        }
        attachNewElementNodeToTargetId(newElementNodeWithText,'fizz_buzz_output_js');
        attachNewElementNodeToTargetId(getNewElementNodeWithText("div", ""),'fizz_buzz_output_css');
    }
</script>
<script>
    var callback = function() {
        setTimeout(function(){
            var oldGlobalMaxium = globalMaximum;
            updateGlobalMaxium(100);
            fizzBuzz(oldGlobalMaxium, getGlobalMaxium());
        }, 2000);
    };

    var options = {
      root: null, // relative to document viewport
      rootMargin: '0px', // margin around root. Values are similar to css property. Unitless values not allowed
      threshold: 0.9 // visible amount of item shown in relation to root
    };

    var observer = new IntersectionObserver(callback, options);

    window.onload = function () {
        var target = document.querySelector('#footer');
        observer.observe(target);
        fizzBuzz(1, globalMaximum);
    }

</script>
<script>
    var newImg = document.createElement("img");
    newImg.src = "img/ani-alarmclock.gif";
    var jsOutputChild = document.getElementById("fizz_buzz_output_js");
    document.getElementById("parent_fizz_buzz_container").insertBefore(newImg, jsOutputChild);
</script>
</body>
</html>